/**app.wxss**/
/* 引入图标库样式文件-- */
@import "./assets/style/iconfont.wxss";  
/* 引入weui.xss */
@import './assets/style/weui.wxss';
page,view,text,swiper,swiper-item,image,navigator {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

page {
    --themeColor: #eb4450;
    font-size: 26rpx;
    background-color: #fff;
    color: #666;
}
/*  注意（这里的边距按px尺寸算，故需除以2）*/
/* 上边距*/
.mt5 {
    margin-top: 10rpx;
}

.mt10 {
    margin-top: 20rpx;
}

.mt12 {
    margin-top: 24rpx;
}

.mt15 {
    margin-top: 30rpx;
}

.mt20 {
    margin-top: 40rpx;
}

/* 下边距*/
.mb5 {
    margin-bottom: 10rpx;
}

.mb10 {
    margin-bottom: 20rpx;
}

.mb12 {
    margin-bottom: 24rpx;
}

.mb15 {
    margin-bottom: 30rpx;
}

/* 左边距*/
.ml5 {
    margin-left: 10rpx;
}

.ml10 {
    margin-left: 20rpx;
}

.ml12 {
    margin-left: 24rpx;
}

.ml15 {
    margin-left: 30rpx;
}

/* 右边距*/
.mr5 {
    margin-right: 10rpx;
}

.mr8 {
    margin-right: 16rpx;
}

.mr10 {
    margin-right: 20rpx;
}

.mr12 {
    margin-right: 24rpx;
}

.mr15 {
    margin-right: 30rpx;
}

.mr16 {
    margin-right: 32rpx;
}

.pr15 {
    padding-right: 30rpx;
}

.flex {
    display: flex;
}

.flex-1 {
    flex: 1;
}

.flex-vtm {
    align-items: center;
}

.flex-tc {
    justify-content: center;
}

.line {
    height: 10rpx;
    background-color: #f1f0f5;
}
.ellipsis {
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}

.ellipsis_two {
    display: -webkit-box;
    word-break: break-all;
    text-overflow: ellipsis;
    font-size: 28rpx;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:2;
}

/* loading */
.loadingMore {
    width: 100%;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 26rpx;
    color: #8c8b8b;
    text-align: center;
}
.loadingMore .load {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 6px;
    -webkit-animation: rotate 0.75s linear infinite;
    animation: rotate 0.75s linear infinite;
    vertical-align: middle;
    border: 2px solid #666;
    border-bottom-color: transparent;
    border-radius: 100%;
}
@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
