.tab {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    left: 0;
    top: 0;
    box-shadow: 0 0 10rpx #f5f5f5;
}
.tab .tab_l {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    flex: 2;
    padding-left: 30rpx;
}
.tab .tab_r {
    padding: 20rpx 30rpx;
    flex: 1;
    text-align: right;
    font-size: 36rpx;
}
.tab .item {
    width: 100rpx;
    height: 55rpx;
    line-height: 55rpx;
    border-radius: 10rpx;
    font-size: 30rpx;
    text-align: center;
    font-weight: bold;
    color: #333;
}
.tab .active {
    color: #cdb288;
}
.scrole_y {
    height: 100vh;
    overflow-y: hidden;
}
.supply {
    margin-top: 130rpx;
    padding: 0rpx 30rpx 30rpx;
}
.supply_item {
    border-top: 10rpx solid #f1f0f5;
    padding: 20rpx 30rpx;
}
.supply_item .supply_time {
    font-size: 26rpx;
    color: #878686;
    text-align: right;
}
.supply_item .supply_title {
    font-size: 28rpx;
    color: #575757;
    line-height: 36rpx;
    margin: 5rpx 0 30rpx;
}
.supply_item .supply_pics {
    width: 690rpx;
    display: flex;
    display: -webkit-flex;
}
.supply_item .supply_pics_item {
    width: 220rpx;
    height: 128rpx;
    overflow: hidden;
}
.supply_item .supply_pics_item:nth-child(2) {
    margin: 0 15rpx;
}
.supply_item .supply_pics_item image {
    width: 100%;
}
.supply_item .supply_contact {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
    margin: 30rpx 0;
    border: 2px solid #cdb288;
    font-size: 24rpx;
    color: #383838;
    box-sizing: border-box;
    height: 60rpx;
    line-height: 55rpx;
}
.supply_item .name {
    height: 100%;
    padding: 0 20rpx;
    border-right: 2px solid #cdb288;
}
.supply_item .mobile {
    height: 100%;
    text-align: center;
}
.supply_item .view {
    height: 100%;
    background: #cdb288;
    padding: 0 20rpx;
}
.supply_items .tool {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20rpx 0 0 0;
}
.supply_items .tool .time {
    font-size: 26rpx;
    color: #666;
}
.supply_items .tool .like {
    padding: 10rpx 0 0 30rpx;
}
.supply_items .tool .like .iconfont {
    font-size: 36rpx;
    color: #666;
}
.supply_items .tool .like .iconfont.active {
    color: #f00;
}
.supply_items .tool .like .num {
    position: relative;
    top: -4rpx;
}

/* supply_dialog */
.supply_dialog {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .7);
    z-index: 1000;
    display: block;
    transition: all .3s;
}
.dialog_main {
    width: 710rpx;
    height: 700rpx;
    overflow: hidden;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    box-sizing: border-box;

}
.dialog_main .dialog_content {
    height: 590rpx;
    margin: 40rpx 0 0;
    box-sizing: border-box;
    overflow-y: auto;
}
.dialog_title {
    font-size: 32rpx;
    color: #000;
    font-weight: 550;
    text-align: center;
    margin-bottom: 40rpx;
}
.dialog_main .dialog_item {
    font-size: 28rpx;
    color: #575757;
    margin-bottom: 20rpx;
    display: flex;
    display: -webkit-flex;
    padding: 0 30rpx;
}
.dialog_main .dialog_item .label {
    width: 220rpx;
    text-align: right;
}
.dialog_main .dialog_item .value {
    flex: 1;
    line-height: 36rpx;
}
.dialog_main .stone_pics {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
}
.dialog_main .stone_pics_item {
    width: 195rpx;
    max-height: 144rpx;
    overflow: hidden;
    margin-bottom: 10rpx;
}
.dialog_main .stone_pics_item:nth-child(2n-1) {
    margin-right: 10rpx;
}
.dialog_main .stone_pics_item image {
    width: 100%;
}
.dialog_main .dialog_footer {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    height: 70rpx;
    line-height: 70rpx;
    font-size: 30rpx;
}
.dialog_main .dialog_footer .dialog_cannel {
    flex: 1;
    text-align: center;
    color: #fff;
    background: #000;
}
.dialog_main .dialog_footer .dialog_sure {
    flex: 1;
    text-align: center;
    color: #000;
    background: #cdb288;
}

.supply_items {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30rpx;
}
.supply_items .avatar {
    width: 100rpx;
    height: 100rpx;
    background: #f5f5f5;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 30rpx;
}
.supply_items .avatar image {
    width: 100%;
}
.supply_items .con {
    width: 560rpx;
}
.supply_items .basic {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
}
.supply_items .basic .name {
    font-size: 28rpx;
    color: #333;
}
.supply_items .basic .contact {
    border: 1px solid #cdb288;
    color: #cdb288;
    font-size: 24rpx;
    padding: 0 20rpx;
    border-radius: 10rpx;
}
.supply_items .basic .contact .iconfont {
    padding-right: 6rpx;
}
.supply_items .remark {
    font-size: 28rpx;
    color: #333;
    line-height: 35rpx;
    margin: 20rpx 0;
}
.supply_items .supply_pics {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
}
.supply_items .supply_pics .supply_pics_item {
    width: 176rpx;
    height: 140rpx;
    overflow: hidden;
    margin-bottom: 10rpx;
}
.supply_items .supply_pics .supply_pics_item:nth-child(3n-1) {
    margin: 0 10rpx;
}
.supply_items .supply_pics .supply_pics_item image {
    width: 100%;
}