.search  {
    width: 750rpx;
    background: #fff;
    position: fixed;
    left: 0rpx;
    top: 0;
    z-index: 100;
    font-size: 26rpx;
}
.search .wrap {
    padding: 30rpx;
}
.search input {
    margin: 0 auto;    
    width: 690rpx;
    height: 50rpx;
    line-height: 50rpx;
    padding: 10rpx 0;
    text-align: center;
    font-size: 30rpx;
    color: #333;
    background: #f1f1f1;
    border-radius: 10rpx;
}
.search icon {
    position: absolute;
    top: 44rpx;
    left: 290rpx;
}